# SsoMultipleProviders

./: README.md  SsoMultipleProviders.sln
SsoMultipleProviders/SsoMultipleProviders/: .env.example  Program.cs  SsoMultipleProviders.csproj
SsoMultipleProviders/SsoMultipleProviders.Client/: Program.cs  _Imports.razor
SsoMultipleProviders/SsoMultipleProviders.Common/: SsoMultipleProviders.Common.csproj
SsoMultipleProviders/SsoMultipleProviders.Common/Auth/: AuthConstants.cs  AuthenticationExtensions.cs  DiscordAuthConstants.cs  EntraAuthConstants.cs  JwtCookieToHeaderMiddleware.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Controllers/: ApiControllerBase.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Domain/: IEntity.cs  IUnitOfWorkBase.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Domain/Interfaces/: IRepository.cs  ITimeProvider.cs  IUserContext.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Extensions/: ServiceExtensions.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Helpers/: ConfigurationHelpers.cs  EnvironmentVariableHelper.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Infrastructure/: UnitOfWorkBase.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Infrastructure/Repositories/: RepositoryBase.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Infrastructure/Services/: TimeProvider.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Mediator/: CommandBase.cs  EventBase.cs  QueryBase.cs  Response.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Mediator/Handlers/: CommandHandlerBase.cs  EventHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs
SsoMultipleProviders/SsoMultipleProviders.Common/Swagger/: CommandQuerySchemaFilter.cs  EnumSchemaFilter.cs
SsoMultipleProviders/SsoMultipleProviders/Components/: App.razor  _Imports.razor
SsoMultipleProviders/SsoMultipleProviders/Components/Layout/: MainLayout.razor  NavMenu.razor
SsoMultipleProviders/SsoMultipleProviders/Components/Pages/: Login.razor
SsoMultipleProviders/SsoMultipleProviders/Constants/: CustomClaimConstants.cs
SsoMultipleProviders/SsoMultipleProviders/Controllers/: AuthController.cs
SsoMultipleProviders/SsoMultipleProviders/Middlewares/: JwtCookieToHeaderMiddleware.cs
SsoMultipleProviders/SsoMultipleProviders/Properties/: launchSettings.json
